<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>WAP to build a simple arithmetic calculator. (Using switch)</p>
    <p id="result"></p>
    <script>
var n1 = parseInt(prompt('Enter the first number'));
var op = prompt('Enter +, -, *, /');
var n2 = parseInt(prompt('Enter the second number'));

var result = document.getElementById('result');
switch (op) {
    case '+':
        result.innerHTML = n1 + op + n2 + '=' + (n1 + n2);
        break;
    case '-':
        result.innerHTML = n1 + op + n2 + '=' + (n1 - n2);
        break;
    case '*':
        result.innerHTML = n1 + op + n2 + '=' + (n1 * n2);
        break;
    case '/':
        result.innerHTML = n1 + op + n2 + '=' + (n1 / n2);
        break;
    default:
        result.innerHTML = 'Enter valid inputs';
        break;
    
}

    </script>
</body>
</html>